# openmrsorg

./: README.md  configuration.properties  pom.xml
src/main/java/pages/: LoginPage.java
src/test/java/: TC_404.java  US_401.java  US_402and403.java  US_405.java  US_406.java  US_406_Negative.java  US_407.java  US_408.java  US_409_TC.java
src/test/java/pages/: AddPatientToQueue.java  DemoPage.java  FindPatientPage.java  HomePage.java  LoggedPage.java  LoginPage.java  PatientInfoPage.java  RegisterAPatient.java
src/test/java/utilities/: BaseDriver.java  ConfigReader.java  ReusableMethods.java
